{
  "extends": ["config:best-practices", ":disableRateLimiting"],
  "automerge": false,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pip_requirements"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["python/cpython"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex", "ansible-galaxy"],
      "automerge": false
    },
    {
       "matchManagers": ["ansible-galaxy", "custom.regex"],
       "matchPackageNames": ["pluggero/ansible-role-lazygit", "pluggero.lazygit"],
       "groupName": "lazygit"
    }
  ],
  "enabledManagers": ["github-actions", "pip_requirements", "custom.regex", "ansible-galaxy"],
  "assignees": ["pluggero"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^defaults/main\\.yml$"],
      "matchStrings": ["neovim_version:\\s+\"(?<currentValue>[\\d\\.]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "neovim/neovim",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^defaults/main\\.yml$"],
      "matchStrings": [
        "neovim_config_repo_version:\\s+\"(?<currentValue>[\\d\\.]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pluggero/neovim-config",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^requirements\\.yml$", "^meta/main\\.yml$"],
      "matchStrings": [
        "- name: pluggero\\.lazygit\\s+version:\\s+(?<currentValue>[\\d\\.]+)",
        "- role: pluggero\\.lazygit\\s+version:\\s+(?<currentValue>[\\d\\.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pluggero/ansible-role-lazygit",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "python-version:\\s+[\"'](?<currentValue>\\d+\\.\\d+)[\"']"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "versioningTemplate": "semver"
    }
  ]
}
